@import "variables";
@import "./leafy.responsive.component.scss";

*:not(mat-icon) {
  font-family: "Open Sans", sans-serif !important;
}

:host {
  flex-grow: 1;
  background-color: #f5f5f5;
  // overflow: hidden;
}

.primary-text {
  color: $leafy-primary;
}

p {
  font-size: 20px;
  line-height: 160%;
}

.main-content {
  padding-top: 100px;
  padding-bottom: 40px;
}

.banner {
  width: 100%;
  height: calc(80vh);
  background: url("../../../../assets/img/leafy_banner_xl.png");
  background-position: right;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  & .container {
    position: relative;
    height: 100%;
    & img.mockup {
      position: absolute;
      bottom: -90px;
      z-index: 0;
    }
  }
}

.header {
  h1 {
    font-size: 40px;
    font-weight: 100;
    overflow: hidden;
    text-align: center;

    &:before,
    &:after {
      content: "";
      display: inline-block;
      height: 5px;
      position: relative;
      vertical-align: middle;
      width: 50%;
    }

    &:before {
      right: 0.5em;
      margin-left: -50%;
      background: linear-gradient(90deg, transparent, #72a257);
    }

    &:after {
      left: 0.5em;
      margin-right: -50%;
      background: linear-gradient(90deg, #72a257, transparent);
    }

    &.connected:before {
      right: 0;
    }
    &.connected:after {
      left: 0;
    }
  }
}

.prototype-btn-container {
  width: max-content;
}

.prototype-btn {
  background-color: $leafy-accent;
  display: flex;
  align-items: center;
  padding: 16px;
  gap: 11px;
  border-radius: 10px;
  margin: 10px 0;
}

.mockup-section {
  position: relative;
  .frame {
    position: absolute;
    top: 10px;
    left: 10px;
    display: flex;
    align-items: center;
    place-content: center;
    overflow: hidden;
    img {
      width: 128%;
    }
  }
}

.project-ov-container {
  justify-content: space-between;
  padding: 0 23px;
}

.project-ov-item {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  flex-basis: 0;
  object {
    width: 60px;
    height: 60px;
    padding: 20px 0;
  }
  h4 {
    font-size: 20px;
    padding: 5px 0;
  }

  p {
    color: #00000066;
    text-align: center;
    font-size: 15px;
    width: 180%;
  }
}

.project-ov-para {
  h3 {
    font-size: 28px;
    font-weight: 400;
    padding-bottom: 20px;
  }

  h4 {
    font-size: 20px;
    font-weight: 100;
    padding-bottom: 20px;
  }

  p {
    padding-bottom: 20px;
  }
  ul {
    padding-left: 20px;
  }
  ul li {
    list-style: disc;
  }
}

.persona-ov {
  // padding: 24px 0;
  background: #f8eee2;
  * {
    font-size: 15px !important;
    line-height: 180%;
  }

  .persona-image-container {
    max-width: fit-content;
    // padding: 8px;
    img {
      // max-width: 90%;
    }
  }
  .persona-ov-item {
    padding: 16px;
    padding-bottom: 0;
  }
  ul {
    padding-left: 30px;
    padding-top: 16px;
    padding-bottom: 16px;
  }
  p {
    padding-bottom: 15px;
  }
}

.challenges-container {
  gap: 50px;
  padding-bottom: 120px;
}
.challenges {
  gap: 32px;

  .header {
    font-weight: 400;
    padding: 16px 0;
  }
  .challenges-figure {
    justify-content: space-around;
  }
}

.obj-container {
  object {
    max-width: 100%;
  }
}

.gap200 {
  gap: 200px;
}
.gap90 {
  gap: 90px;
}

.scroll-screen-demo {
  width: 100%;
  height: 360px;
  overflow: auto;
  padding: 0;
  position: relative;
  top: 0;
  left: 0;
  object {
    width: 100%;
    position: absolute;
    top: -5px;
    z-index: 1;
  }
  &.sticky .scroll-screen-overlay {
    position: sticky !important;
  }
  .scroll-screen-overlay {
    width: 100%;
    height: 100%;
    background-color: #fba13a4d;
    position: sticky;
    top: 0;
    left: 0;
    transition: all 500ms ease;
    display: flex;
    align-items: center;
    place-content: center;
    color: #000;
    z-index: 2;
  }
}
.scroll-screen-demo:hover .scroll-screen-overlay,
.scroll-screen-demo:not([data-scroll="0"]) .scroll-screen-overlay {
  opacity: 0;
}

caption {
  width: 100%;
  display: block;
  font-size: 13px;
  color: #586166;
  padding: 20px 0;
}

.pt90 {
  padding-top: 90px;
}
.pb40 {
  padding-bottom: 40px;
}

.pt40 {
  padding-top: 40px;
}

.gap50 {
  gap: 50px;
}

.gap30 {
  gap: 30px;
}

app-go-to-top {
  background-color: $leafy-primary;
  color: white;
}

.regular {
  list-style: disc;
}
.supplements {
  // list-style: url("../../../../assets/img/leafy/icon/supplements.svg") !important;
}
.air-quality {
  // list-style: url("../../../../assets/img/leafy/icon/air-quality.svg") !important;
}
.consultation {
  list-style: url("../../../../assets/img/leafy/icon/consultation.svg") !important;
}
.delivery {
  list-style: url("../../../../assets/img/leafy/icon/delivery.svg") !important;
}
.easy-access {
  list-style: url("../../../../assets/img/leafy/icon/easy-access.svg") !important;
}
.health {
  // list-style: url("../../../../assets/img/leafy/icon/health.svg") !important;
}
.healthy-plant {
  // list-style: url("../../../../assets/img/leafy/icon/healthy-plant.svg") !important;
}
.information {
  list-style: url("../../../../assets/img/leafy/icon/information.svg") !important;
}
.light {
  // list-style: url("../../../../assets/img/leafy/icon/light.svg") !important;
}

/* width */
::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #a8a8a8;
  border-radius: 2px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

footer {
  width: 100%;
  height: auto;
  padding: 20px 0;

  .footer-body {
    height: 100%;
    display: block;

    .column {
      gap: 10px;
    }
  }

  .project-ref {
    width: 100%;
    gap: 20px;

    a {
      display: block;
    }

    .project-item {
      width: 100%;
      height: 110px;
      border-radius: 10px;
      overflow: hidden;

      .project-image-container {
        width: 110px;
        height: 100%;
        background-color: #cce5fc;
        display: flex;
        align-items: center;
        position: relative;
        img {
          width: 129px;
          position: absolute;
          right: -40px;
        }
      }
      .project-spec {
        flex-grow: 1;
        background-color: white;
        display: flex;
        align-items: center;
        padding-left: 60px;

        h4 {
          padding: 0 !important;
        }
      }
    }
  }

  .contact {
    padding-top: 100px;
    display: flex;
    gap: 10px;
    align-items: center;
    place-content: center;
    width: 100%;

    object {
      transform: scale(0.75);
    }
  }
}
