/* You can add global styles to this file, and also import other style files */
@import "variables";

html,
body {
  height: 100%;
}

* {
  margin: 0;
  padding: 0;
  font-family: "Open Sans", "Helvetica Neue", sans-serif;
}

ul li {
  list-style: none;
}

a {
  color: inherit;
  text-decoration: none;
}

button {
  background-color: transparent;
  border: none;
  outline: none;
}

.column {
  display: flex;
  flex-direction: column !important;
}

.col-1 {
  flex: 1 0 0;
}

.col-2 {
  flex: 2 0 0;
}

.fh {
  height: 100%;
}

.g8 {
  gap: 8px;
}

.g16 {
  gap: 16px;
}

.pt16 {
  padding-top: 16px;
}

.pb16 {
  padding-bottom: 16px;
}

.row {
  display: flex;
  flex-direction: row;
}

.row-sm {
  display: flex;
  flex-direction: row;
}

p {
  line-height: 160%;
}

.self-center {
  place-self: center;
}

.container {
  display: flex;
  margin: 0 auto;
  padding-right: 16px;
  padding-left: 16px;
  max-width: 1500px;
}

.position-relative {
  position: relative;
}

.container-fluid {
  width: 95%;
  margin: 0 auto;
  padding-right: 16px;
  padding-left: 16px;
}

.center-text {
  text-align: center;
}

.fw {
  width: 100%;
}

.m0 {
  margin: 0 !important;
}

.hr-center {
  place-content: center;
}

.primary-text {
  color: #003060;
}

.accent-text {
  color: #055c9d;
}

.pull-right {
  justify-content: end;
}

.space-between {
  justify-content: space-between;
}

.content-center {
  display: flex;
  place-content: center;
  align-items: center;
}
.end {
  display: flex;
  align-items: end;
}
.bold {
  font-weight: bold;
}

.ovy-auto {
  overflow-y: auto;
}

.light-text {
  font-weight: 100;
}

.obj-link {
  pointer-events: none;
}

app-go-to-top {
  background-color: #247db1;
  color: white;
}
//LG
@media screen and (min-width: $lg-screen) {
  .container {
    width: 60%;
    .container {
      width: 80%;
    }
  }

  .show-sm {
    display: none;
  }
}

//MD
@media screen and (min-width: $md-screen) and (max-width: $lg-screen) {
  .container {
    width: 80%;
  }

  .show-sm {
    display: none;
  }
}

//SM
@media screen and (min-width: $sm-screen) and (max-width: $md-screen) {
  .container {
    width: 80%;
  }

  .hidden-sm {
    display: none;
  }
}

//XS
@media screen and (max-width: $sm-screen) {
  .container {
    width: 90%;
  }

  .row {
    flex-direction: column;
  }

  .center-tex-sm {
    text-align: center;
  }
  .center-sm {
    margin: 0 auto;
  }

  .hidden-sm {
    display: none;
  }
}

//Lazy Loading

.lazy-load-section {
  /* Initial styles for the section */
  display: none;
  transform: translateY(30px); /* Start from a slightly lower position */
  transition: opacity 0.5s, transform 0.5s;
}

.lazy-load-section.lazy-slide-in {
  /* Animation styles for the sliding effect */
  display: block;
  transform: translateY(0);
}

.image-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 9999; /* Ensure overlay is on top of other elements */
  cursor: zoom-out; /* Initial cursor style for overlay */
}

.image-overlay img {
  max-width: 80%;
  max-height: 80%;
  cursor: zoom-out; /* Cursor style for the enlarged image */
}

/* Optional: Add transition for a smoother effect */
.image-overlay img,
.image-overlay {
  transition: 0.3s ease-in-out;
}
.no-scroll {
  overflow: hidden;
}
